<html>
	<head>
		<meta http-equiv="refresh" content="5" >
		<style>
			h1{
				font-family: sans-serif;
			}
			html{
				
				background-color: #f7f7f7;
			}
			.styled-table {
			    border-collapse: collapse;
			    margin: 25px 0;
			    font-size: 1.25em;
			    font-family: sans-serif;
			    min-width: 90%;
			    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}
			
			.styled-table thead tr {
			    background-color: #009879;
			    color: #ffffff;
			    text-align: left;
			}
			
			.styled-table th,
			.styled-table td {
			    padding: 12px 15px;
			}

			.styled-table tbody tr {
			    border-bottom: 1px solid #dddddd;
			    background-color: #d9d9d9;
			    opacity: 0.6;
			}

			.styled-table tbody tr:nth-of-type(even) {
			    background-color: #f3f3f3;
			}

			.styled-table tbody tr:last-of-type {
			    border-bottom: 2px solid #009879;
			}
		</style>
	</head>
	<body>	
		<center>
		<h1> Zwischenergebnis </h1>
		<table class="styled-table">
		    <thead>
			<tr>
			    <th>Rang</th>
			    <th>Team</th>
                            <th>Spielpunkte</th>
                            <th>Punkte</th>
			    <th>Quote</th>
			</tr>
		    </thead>
		    <tbody>
			{tableRows}
		    </tbody>
		</table>
		</center>
	</body>
</html>
